\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{15.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{2020 - rok JavaScriptu (Angular, react, vue)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JavaScript: kurs podstawowy (dla programist\IeC {\'o}w)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JavaScript: kurs zaawansowany}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TypeScript}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Angular: kurs podstawowy}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Angular: kurs zaawansowany}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Angular: kompedium wiedzy (TypeScript, RxJS)}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{React.js}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vue.js jako nowoczesne narz\IeC {\k e}dzie do budowania aplikacji webowych}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{WebWorkers i Progressive Web Apps}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Node.js: kurs podstawowy (dla programist\IeC {\'o}w front-end)}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Object-oriented programming w JavaScript}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JavaScript: Programowanie funkcyjne i reaktywne}{22}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Architektura aplikacji frontendowych}{24}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ES6+}{26}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Testy automatyczne aplikacji webowych dla programist\IeC {\'o}w }{28}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wst\IeC {\k e}p do programowania z JavaScript}{30}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wykorzystywanie kodu Java, Rust, C++ w przegl\IeC {\k a}darce - wprowadzenie do WebAssembly}{31}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JavaScript dla programist\IeC {\'o}w Java}{32}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Progresywne przepisywanie aplikacji, zmniejszanie d\IeC {\l }ugu technologicznego i zasady clean code}{33}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GraphQL}{34}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REST - od nowicjusza do geniusza}{35}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{regExp - wyra\IeC {\.z}enia regularne, zosta\IeC {\'n} mistrzem!}{36}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Business Intelligence, wizualizacja big data w aplikacjach internetowych}{37}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sieci neuronowe i uczenie maszynowe z tensorflow.js i brain.js}{39}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prezentowanie tre\IeC {\'s}ci technicznych}{40}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Komunikacja z developmentem (dla biznesu)}{41}{section*.157}\protected@file@percent }
